image: rocker/verse:4

variables:
  GIT_CURL_VERBOSE: 1
  GIT_TRACE: 1
  R_LIBS_USER: "$CI_PROJECT_DIR/ci/lib"
  CHECK_DIR: "$CI_PROJECT_DIR/ci/logs"
  BUILD_LOGS_DIR: "$CI_PROJECT_DIR/ci/logs/$CI_PROJECT_NAME.Rcheck"

test:
  variables:
    GITHUB_TOKEN: "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"
  script:
  - mkdir -p $R_LIBS_USER $BUILD_LOGS_DIR
  - R -e 'devtools::install_github("mllg/checkmate")'
  - R -e 'devtools::install_deps(dep = T)'
  - R -e 'devtools::check(check_dir = Sys.getenv("CHECK_DIR"), error_on = c("error"))'
#  - R -e 'if (length(devtools::check_failures(path = Sys.getenv("BUILD_LOGS_DIR"), warning = FALSE, note = FALSE)) > 0) stop()'
  cache:
    paths:
    - $R_LIBS_USER

after_script:
  - R -e 'covr::package_coverage(Sys.getenv("CI_PROJECT_DIR"))'
